# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = book_manager_project.settings
# -- recommended options for django tests --
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --reuse-db --create-db